# HiAuRo

./: .fantasticonrc.js  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  HiAuRo.Sdk.nuspec  HiAuRo.slnx  README.md  opencode.json  package-lock.json  package.json
Browsingway/Browsingway/: Browsingway.csproj  DalamudPackager.targets  DependencyManager.cs  DxHandler.cs  InlayConfiguration.cs  NativeMethods.cs  Overlay.cs  Plugin.cs  RenderProcess.cs  Services.cs  SharedTextureHandler.cs  WndProcHandler.cs  packages.lock.json
HiAuRo/: AGENTS.md  GlobalUsings.cs  HiAuRo.csproj  HiAuRo.json  Plugin.cs  Plugin_Browsingway.cs  packages.lock.json
HiAuRo/ACR/: AGENTS.md  AcrSettings.cs  AuraHelper.cs  ComboHelper.cs  CooldownHelper.cs  GCDHelper.cs  HotkeyHelper.cs  HotkeyPoller.cs  ItemHelper.cs  KeyBindingParser.cs  MainControlHelper.cs  MathHelper.cs  MovementHelper.cs  OpenerMgr.cs  QTHelper.cs  Rotation.cs  Slot.cs  SlotAction.cs  SlotHelper.cs  Spell.cs  SpellExtension.cs  SpellHelper.cs  SpellHistoryHelper.cs  Spell_Computed.cs  TargetHelper.cs  UiSettingsStore.cs  坐标工具.cs
HiAuRo/ACR/Data/: AcrType.cs  AurasDefine.cs  HotkeyConfig.cs  Jobs.cs  JobsCategory.cs  QtData.cs  ResolverDebugInfo.cs  SlotMode.cs  SlotResolverData.cs  SpellCategory.cs  SpellTargetLimit.cs  SpellTargetLimit_HP.cs  SpellTargetLimit_Job.cs  SpellTargetType.cs  SpellType.cs  SpellsDefine.cs  WaitType.cs
HiAuRo/ACR/Extension/: GameObjectExtension.cs  LocalPlayerExtension.cs  Relationship.cs
HiAuRo/ACR/HotkeyResolvers/: HotkeyResolver_吃药.cs  HotkeyResolver_技能.cs  HotkeyResolver_极限技.cs  HotkeyResolver_疾跑.cs  LB.cs  NormalSpell.cs  Potion.cs  Sprint.cs
HiAuRo/ACR/Interfaces/: BuiltinQt.cs  ICustomWindow.cs  IHotkeyEventHandler.cs  IHotkeyResolver.cs  IOpener.cs  IRotationEntry.cs  IRotationEventHandler.cs  IRotationUI.cs  ISettingsProvider.cs  ISlotResolver.cs  ISlotSequence.cs  ITargetResolver.cs  ITriggerAction.cs  ITriggerBase.cs  ITriggerCond.cs  ITriggerCondParams.cs  ITriggerScript.cs  IUiBuilder.cs
HiAuRo/ACR/Shapes/: AoeCircle.cs  AoeCross.cs  AoeFan.cs  AoeRect.cs  AoeRing.cs  AoeRingFan.cs  CalculationBuilder.cs  CircleField.cs  IAoeZone.cs  IField.cs  RectField.cs  SafeFieldContext.cs  SafePointCalculator.cs  SafePointConfig.cs  SafePointResult.cs
HiAuRo/ACR/TargetResolvers/: TargetResolver_按DataId.cs  TargetResolver_最低HP敌人.cs  TargetResolver_最佳AOE位置.cs  TargetResolver_最近敌人.cs  TargetResolver_读条敌人.cs
HiAuRo/Authoring/: AuthoringServer.cs
HiAuRo/Command/: CommandMgr.cs
HiAuRo/Data/: AGENTS.md  Data.BattleData.cs  Data.Combat.cs  Data.Me.cs  Data.Objects.cs  Data.Party.cs  Data.Target.cs  Data.cs  HelperContext.cs
HiAuRo/Data/Jobs/: BRDHelp.cs
HiAuRo/Decision/: DecisionEngine.cs  DecisionTypes.cs
HiAuRo/Execution/: AGENTS.md  AssistAxis.cs  ExecutionAxis.cs  ExecutionJson.cs  ExecutionNode.cs  ScriptCompiler.cs  TriggerMetadata.cs  sample_timeline.json
HiAuRo/Execution/Events/: CatalogSync.cs  EventParams.cs  GameEventHook.cs
HiAuRo/Execution/Events/Structures/: DirectorUpdateCategory.cs  PacketActorCast.cs
HiAuRo/Execution/Triggers/Action/: TriggerAction_TP.cs  TriggerAction_切换停手.cs  TriggerAction_切换目标.cs  TriggerAction_切换自动攻击.cs  TriggerAction_发送命令.cs  TriggerAction_发送按键.cs  TriggerAction_吃药.cs  TriggerAction_技能队列.cs  TriggerAction_滑步TP.cs  TriggerAction_移动到.cs  TriggerAction_设置Rotation.cs  TriggerAction_释放技能.cs  TriggerAction_重新起手.cs  TriggerAction_锁定技能.cs  TriggerAction_高优Slot.cs
HiAuRo/Execution/Triggers/Cond/: TriggerCond_Actor死亡.cs  TriggerCond_Omega循环.cs  TriggerCond_上次技能.cs  TriggerCond_倒计时.cs  TriggerCond_倒计时开始.cs  TriggerCond_单位可选中.cs  TriggerCond_单位移除.cs  TriggerCond_地图特效.cs  TriggerCond_天气变化.cs  TriggerCond_技能冷却.cs  TriggerCond_技能后.cs  TriggerCond_收到技能效果.cs  TriggerCond_收到技能效果自身.cs  TriggerCond_敌人读条.cs  TriggerCond_无目标技能效果.cs  TriggerCond_最近连线.cs  TriggerCond_检查目标图标.cs  TriggerCond_检查职能.cs  TriggerCond_游戏日志.cs  TriggerCond_等待目标.cs  TriggerCond_经过时间.cs  TriggerCond_角色类型.cs  TriggerCond_连线.cs
HiAuRo/FactAxis/: FactNode.cs  FactSpellTable.cs  FactTimeline.cs  sample_timeline.json
HiAuRo/Infrastructure/: BrowsingwayIpcTypes.cs  Hi.cs  LogManager.cs  PerfMonitor.cs  PluginConfig.cs
HiAuRo/Plugin/: IPlugin.cs  IPluginWindow.cs
HiAuRo/Recording/: EncounterRecord.cs  EncounterRecorder.cs
HiAuRo/Runtime/: ACRLifecycle.cs  ACRLoader.cs  AGENTS.md  AILoop_Normal.cs  AIRunner.cs  CombatContext.cs  Coroutine.cs  CountDownHandler.cs  EventSystem.cs  HelperContextProxy.cs  HelperUpdater.cs  IAILoop.cs  ModeSwitch.cs  PluginLifecycle.cs  PluginLoader.cs  PluginWindowManager.cs  RuntimeCore.cs  SlotExecutor.cs  SpellQueue.cs
HiAuRo/Runtime/Intelligence/: DemandBuffer.cs  DemandType.cs  IntelligenceEngine.cs  MovementDemand.cs  MovementExecutor.cs  MovementPolicy.cs
HiAuRo/Setting/: SettingMgr.cs
HiAuRo/UI/: AGENTS.md  BrowsingwayIpc.cs  IconServer.cs  MainWindow.cs  UIManager.cs  UiBuilderImpl.cs  UiControlDef.cs  WebUiBridge.cs  WebUiServer.cs
HiAuRo/UI/ImGui/: AnimationHelper.cs  ComponentLibrary.cs  DebugPerfWindow.cs  DemoWindow.cs  Easing.cs  IconHelper.cs  ImGuiOverlayState.cs  ImGuiWidgetRenderer.cs  OverlayActionPanel.cs  OverlayBase.cs  OverlayHotkeyPanel.cs  OverlayQtPanel.cs  OverlayStatusBar.cs  Theme.cs
HiAuRo/UI/ImGui/Effects/: AuroraEffect.cs  ClickRippleEffect.cs  ConstellationCursorEffect.cs  ConstellationEffect.cs  DataPipelineEffect.cs  EffectUtils.cs  EnergyRingEffect.cs  FireflyEffect.cs  GeometricGlowEffect.cs  GlitchEffect.cs  GradientOverlay.cs  HologramEffect.cs  LeyLinesEffect.cs  MatrixRainEffect.cs  NeonCircuitEffect.cs  NeonGridEffect.cs  ParticleNebulaEffect.cs  RainEffect.cs  (+4 more)
HiAuRo/UI/web/: action.html  app.js  axflow-editor.css  axflow-editor.html  axflow-editor.js  editor.css  editor.html  editor.js  fact-editor.css  fact-editor.html  fact-editor.js  hotkey.html  jobview.html  main.html  preview.html  puppertino-bridge.css  qt.html  style.css  test-dropdown.html
example/BRD/: AGENTS.md  BRD.csproj  BRDBattleData.cs  BRDOpener.cs  BRDRotationEntry.cs  BRD_GCD_强力射击.cs  BRD_oGCD_失血箭.cs  README.md  packages.lock.json
(+2187 files in other folders)
