<Project>
  <PropertyGroup>
    <!-- WSL/Linux 下编译 Windows 目标项目时需要启用 -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <!-- DALAMUD_HOME: 指向 Dalamud dev 目录（Dalamud.dll 所在位置） -->
    <!-- 通过环境变量设置: export DALAMUD_HOME=/mnt/c/Users/<用户名>/AppData/Roaming/XIVLauncherCN/addon/Hooks/dev -->
  </PropertyGroup>

  <!-- 构建前验证 DALAMUD_HOME 是否有效 -->
<!--  <Target Name="ValidateDalamudHome" BeforeTargets="BeforeBuild">
    <Error
      Condition="'$(DALAMUD_HOME)' == ''"
      Text="DALAMUD_HOME 未设置。请设置环境变量 DALAMUD_HOME 指向 Dalamud dev 目录。&#xA;  PowerShell: $env:DALAMUD_HOME = 'C:\Users\...\AppData\Roaming\XIVLauncherCN\addon\Hooks\dev'&#xA;  WSL: export DALAMUD_HOME=/mnt/c/Users/.../AppData/Roaming/XIVLauncherCN/addon/Hooks/dev" />
  </Target>-->
</Project>
