<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>latestmajor</LangVersion>
		<Version>1.7.2.0</Version>
		<OutputPath>..\out</OutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableDalamudPackager>true</DisableDalamudPackager>
	</PropertyGroup>
    
	<ItemGroup>
        <Reference Include="TerraFX.Interop.Windows">
            <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
            <Private>false</Private>
        </Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="SharedMemory" Version="2.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Browsingway.Common\Browsingway.Common.csproj" />
	</ItemGroup>
	
</Project>
