<Project Sdk="Microsoft.NET.Sdk">


<PropertyGroup>
    <AssemblyName>HiAuRo.BRD</AssemblyName>
    <RootNamespace>HiAuRo.Jobs.BRD</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>



  <!-- 可选：自定义设置页 -->
  <ItemGroup>
    <None Include="settings.html" CopyToOutputDirectory="PreserveNewest" Condition="Exists('settings.html')" />
  </ItemGroup>

  <!-- 构建后自动部署到插件 ACR 目录 -->
  <Target Name="Deploy" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)ACR\HiAuRo\" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(OutputPath)ACR\HiAuRo\" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="→ $(OutputPath)ACR\HiAuRo\$(AssemblyName).dll" />
  </Target>

</Project>
