<Project Sdk="Dalamud.CN.NET.Sdk/15.0.0">

  <PropertyGroup>
    <AssemblyName>HiAuRo</AssemblyName>
    <RootNamespace>HiAuRo</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.1.46</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OmenTools/OmenTools.csproj" />
  </ItemGroup>

  <!-- Roslyn for TreeScriptNode dynamic compilation -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HiAuRo.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="UI/web/**\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="UI/web/" />
    <Compile Remove="Jobs\**" />
    <None Remove="Jobs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HiAuRo.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="UI/web/**\*.*" CopyToOutputDirectory="PreserveNewest" LinkBase="UI/web/" />
    <Compile Remove="Jobs\**" />
    <Compile Remove="Sdk\**" />
    <None Remove="Jobs\**" />
    <None Remove="Sdk\**" />
  </ItemGroup>

  
</Project>
